VITE_apiKey=AIzaSyAt0XAJWVPpBQxB4AeadaYEttCnONfGya8
VITE_authDomain=trendify-b37d1.firebaseapp.com
VITE_projectId=trendify-b37d1
VITE_storageBucket=trendify-b37d1.appspot.com
VITE_messagingSenderId=228509837964
VITE_appId=1:228509837964:web:c572b9b427dbb2cc24e9a9